<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Namų darbai 2018 06 06">
        <meta name="author" content="Rokas Kučinskas">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet">
        <link rel="icon" type="image/png" href="img/fav/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="img/fav/favicon-16x16.png" sizes="16x16" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <title>Namų darbai 2018/06/06</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#"> <i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#"> <i class="fas fa-shopping-cart"></i> Products</a></li>
                    <li><a href="#"> <i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="#"> <i class="fas fa-phone"></i> Contacts</a></li>
                </ul>
            </nav>
        </header>



    </body>
</html>
